spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.default-topic=kafka-topic
spring.elasticsearch.rest.uris=http://elasticsearch:9200 
spring.data.elasticsearch.repositories.enabled=true

eureka.client.service-url.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8085
